package com.company;
import java.util.Scanner;
class Main{
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);

        int day;
        int month;
        int year;

        System.out.println("Please report  a date");
        System.out.print("Day: ");
        day = input.nextInt();
        System.out.print("Month: ");
        month = input.nextInt();
        System.out.print("Year: ");
        year = input.nextInt();

        if((month != 1 || month != 3 || month != 5 || month != 7 || month != 8|| month != 10|| month != 12 && day >= 31) || month > 12 ) {
            System.out.println("the date is not valid");

        }else{
            System.out.println("the date is valid");

        }

        while((month == 2) && (year % 400 != 0 || year % 4 != 0 || year % 100 != 0) && (day == 29)) {
            System.out.println("the date is not valid");
            System.out.println("Please report a date");
            System.out.print("Day: ");
            day = input.nextInt();
            System.out.print("Month: ");
            month = input.nextInt();
            System.out.print("Year: ");
            year = input.nextInt();
        }
    }
}